{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": ["react", "jsx-a11y", "import"],
  "rules": {
    "comma-dangle": ["error", "never"],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "global-require": "off",
    "import/prefer-default-import": "off",
    "import/prefer-default-export": "off",
    "react/destructuring-assignment": "off",
    "no-new": "off",
    "react/require-default-props": "off",
    "no-restricted-globals": "off",
    "no-console": "off",
    "react/prop-types": "off",
    "jsx-a11y/img-has-alt": "off",
    "import/no-unresolved": [
      "error",
      {
        "ignore": ["~", "@"]
      }
    ],
    "react/no-unused-prop-types": "off"
  },
  "settings": {
    "import/resolver": {
      "babel-plugin-root-import": []
    }
  }
}
